57화. 놀이공원에 가자!
56화. 그럼 탄이는
55화. 냥이와 강쥐
54화. 탄이는 냥이
53화. 얼굴은 몰라도
52화. 펜팔 친구?
51화. 잘 가, 안녕 
50화. 어서오세요, 손님!
49화. 벼룩 시장에 가자!
48화. 마루, 사건 해결!
47화. 주스의 정체?!
46화. 사랑이
45화. 소원을 이루어줘
44화. 생일 축하합니다~
43화. 서율이의 생일 파티
42화. 나는 마루입니다
41화. 일하기 싫어?
40화. 언니 몰래
39화. 나도 나올래!
38화. 마희 언니의 스튜디오에 가자!
37화. 눈싸움 대결!
36화. 메리 크리스마스!
35화. 울면 안 돼
34화. 산타 할아버지께,
33화. 선물이야
32화. 야옹야옹 고양이 모임 
31화. 큐피트 작전 성공...? 
30화. 출동! 큐피드 마루
29화. 순정씨의 짝사랑
28화. TRICK OR TREAT
27화. 오늘은 할로윈! 사탕 안 주면 장난 칠 거야!
26화. 하...사기를 당했습니다...
25화. 이빨 요정을 만나고 싶어! 
24화. 언니?
23화. 비가 왜 이렇게 많이 와!!!!!!!!!!!!!!!!!!!!!
22화. 너도 누구에게
21화. 마루의 라이벌 등장!
20화. 유치원에 가자!
19화. 심부름을 가자!
18화. 어린이 탐험가들 
17화. 보물을 찾아라!
16화. 세상에서 제일 귀여운 애
15화. 마루와 마희
14화. 나 왜 못 알아봐?
13화. 울지 않아요
12화. 비상! 정전사태
11화. 비눗방울을 따라서
10화. 오늘은 소풍날
9화. 마트에 가자! 
8화. 어흥!
7화. 강적 등장!
6화. 친구가 되어줘!!
5화. 추격견 마루
4화. 이것 좀 해주세요
3화. 친구가 되어줘!
2화. 산책이 하고 싶어!
1화. 사람이 된 강아지
